"""Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5."""

n = 0
i = 0
answer1 = 0
while n < 1000:
    if n % 3 == 0 or n % 5 == 0:
        i = i + n
        n += 1
    else:
        n += 1
answer1 = i
print('Ответ задача №1:',answer1)

"""Task №2
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона."""

n1 = 0
n2 = 1
fibo = 0
sum = 0
while n2 < 4000000:
    fibo = n1 + n2
    if fibo % 2 == 0:
        sum = sum + fibo
    n1 = n2
    n2 = fibo
print('Ответ задача №2', sum)

"""
Задача №3
Простые делители числа 13195 - это 5, 7, 13 и 29.
Каков самый большой делитель числа 600851475143, являющийся простым числом?"""

s=29
for i in range(s):
    if s % i == 0:
        if i == s:
            d=s
print(d)

