"""Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5."""

n = 0
i = 0
answer1 = 0
while n < 1000:
    if n % 3 == 0 or n % 5 == 0:
        i = i + n
        n += 1
    else:
        n += 1
answer1 = i
print('Ответ задача №1:', answer1)

"""Task №2
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона."""

n1 = 0
n2 = 1
fibo = 0
sum = 0
while n2 < 4000000:
    fibo = n1 + n2
    if fibo % 2 == 0:
        sum = sum + fibo
    n1 = n2
    n2 = fibo
print('Ответ задача №2', sum)

"""
Задача №3
Простые делители числа 13195 - это 5, 7, 13 и 29.
Каков самый большой делитель числа 600851475143, являющийся простым числом?"""


def simple(x):
    d = 600851475143
    t = 1
    s1 = 0
    while t <= x:
        if x % t == 0:
            if t == 1 or t == x:
                s1 += 1
                t += 1
            else:
                s1 = 0
                t += 1
        else:
            t += 1
    if s1 == 2:
        if d % x == 0:
            print(x)


# x = 1
# while x < 600851475143:
#   simple(x)
#    x += 1

""" Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром,
 полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел."""

z = 0
buffer = 0
spisok =[]
for x in range(100,999):
    for y in range(100,999):
        z = x * y
        stroka = str(z)
        reverse_stroka = stroka[::-1]
        if stroka == reverse_stroka:
            chislo = int(stroka)
            if chislo > buffer:
                buffer = chislo
                spisok.append(buffer)
answer4 = max(spisok)
print("Ответ задача №4:", answer4)

"""2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

Какое самое маленькое число делится нацело на все числа от 1 до 20?"""
marker = 0
n = 2
s = 0
for n in range(232000000,233792560):
    for d in range(1,21):
        if n % d ==0:
            marker +=1
        else:
            marker = 0
            d = 20
            break
    if marker == 20:
        s = n
if s > 0:
    print("Ответ задача №5", s)
    n = 233792558


