"""
Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
"""
for m in range(1, 1000):
    for n in range(1, 1000):
        if m > n:
            a = m ** 2 - n ** 2
            b = 2 * (n * m)
            c = m ** 2 + n ** 2
            if a ** 2 + b ** 2 == c ** 2:
                if a + b + c == 1000:
                    print("Ответ задача №9:", a * b * c)

"""
Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17.
Найдите сумму всех простых чисел меньше двух миллионов.
"""
spisok = int([])
for i in range(3, 1000000, 2):
    k = 1
    while k < i:
        k += 2
        if i % k == 0:
             break
        if k + 2 == i:
            counter += 1