"""Задание:
Написать программу которая выводит на экран ближайшее к 10 из двух чисел a и b.

Например:
Например, среди чисел 8 и 11 ближайшее к 10 это 11. Если оба числа на равной длине к 10, то вывести на экран любое из них."""

a=int(input())
b=int(input())

x1=10-a
x2=10-b
if x1 > x2:
    print(a)
if x1 < x2:
    print(b)
if x1 == x2:
    print(a or b)
