"""Задание:
Написать функцию cel_to_fahr() которая принимает значение в градусах Цельсия. Метод должен переводить температуру и
 возвращать значение в градусах Фаренгейта. Температура по Цельсию TC и по Фаренгейту TF связанны как: TF=(9/5)*TC+32."""

def cel_to_fahr():
    tc=int(input())
    tf=(1.8*tc)+32
    print(tf)

cel_to_fahr()


