"""Задание:
Ввести с клавиатуры три числа a, b, c- стороны предполагаемого треугольника. Определить возможность существования
 треугольника по сторонам. Результат вывести на экран в след. виде:
"Треугольник существует"- если треугольник существует.
"Треугольник не существует"- если треугольник с такими сторонами не существует.

Подсказка:
Треугольник существует только тогда, когда сумма двух его сторон больше третьей. Требуется сравнить каждую сторону
 с суммой двух других. Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
 то треугольника с такими сторонами не существует."""

a = int(input())
b = int(input())
c = int(input())

if a >= b + c or b >= a + c or c >= a + b:
    print("Треугольника не существует")
else:
    print("Треугольник существует")
