"""Задание:
Ввести с клавиатуры два имени и если имена одинаковые вывести сообщение "Имена идентичны".
Если имена разные, но их длины равны- вывести сообщение- "Длины имен равны". Если имена и
длины разные то вывести сообщение "Совпадений нет"."""

name1 = input()
name2 = input()

if name1 == name2:
    print("Имена одинаковы")
elif len(name1) == len(name2):
    print("Длины имен одинаковы")
else:
    print("Совпадений нет")